[00:21.33] Worth is a question of resource
[00:24.94] I feel like an offering
[00:28.23] I wish I could die to be reborn
[00:31.79] Maybe you could comfort me
[00:44.79] 
[00:35.99] If there's a chance I would take it
[00:39.49] A witch hunt, a witch hunt
[00:42.46] And if there's time I would waste it
[00:46.46] Passion for aggression
[00:49.33] Give up all you needed to be faithful
[00:52.94] Every chance embedded deep in the ground
[00:56.34] Believe there's nothing I can't replace
[01:00.52] Wasting our lives
[01:09.02] 
[01:01.37] Tell me what you want to hear (This pain)
[01:07.88] Tell me what you want to hear (I don't carе if we survive)
[01:36.88] 
[01:17.00] I'm feeling numb from the waist down
[01:20.44] Lay mе in a bed of denial
[01:24.10] Throw me to the curb if it's easy
[01:27.47] Ask me to die with a smile
[01:40.47] 
[01:31.16] And there's a time I can taste it
[01:34.97] A witch hunt, a witch hunt
[01:38.37] And if it's mine I would change it
[01:42.03] I waste your time
[01:50.53] 
[01:43.20] Tell me what you want to hear (This pain)
[01:49.63] Tell me what you want to hear (I don't care if I survive)
[01:56.90] Tell me what you want to hear (This pain)
[02:03.82] Tell me what you want to hear
[02:18.32] 
[02:12.83] And is it time? I can taste it
[02:17.04] A witch hunt, a witch hunt
[02:19.64] And if it's mine I would change it
[02:23.81] Passion for aggression
[02:34.81] 
[02:25.06] Tell me what you want to hear (This pain)
[02:31.69] Tell me what you want to hear (I don't care if I survive)
[02:38.76] Tell me what you want to hear (This pain)
[02:45.49] Tell me what you want to hear
[02:59.99] 
[02:51.87] I wasted the night