[00:55.65] You seek to blame
[00:59.19] Condemn the name
[01:02.92] Bewitch the masses with your own veil
[01:21.42] 
[01:11.18] Without remorse
[01:15.13] You seek the ones
[01:18.88] Trespassing lines you don't understand
[01:37.88] 
[01:43.85] I am the door to the unknown
[01:51.73] I hear the whispering souls around
[01:59.87] My eyes can see your fear of me
[02:07.27] I am not wondering why you're here
[02:24.27] 
[02:15.95] No more pain
[02:19.86] Wronged again and again
[02:23.56] Pride will fall like sounds of misery
[02:27.55] In the lips that have been hurt
[02:32.56] Still today as before
[02:36.22] Write your sins to her core
[02:49.72] 
[03:59.69] My gruesome fate
[04:02.83] Axe, rope, or flame
[04:06.65] Put me to death
[04:10.04] I'll be born again
[04:19.04] 
[04:32.98] No more pain
[04:36.83] Wronged again and again
[04:39.92] Pride will fall like sounds of misery
[04:43.54] In the lips that have been hurt
[04:48.61] Still today as before
[04:52.69] Write your sins to her core