[00:56.56] The witch is worried
[00:58.18] Which is bitch?
[00:59.46] Take both of them in
[01:00.75] And do a spin.
[01:03.63] Experimenting with fingers spreading
[01:06.44] Lips concealing the secrets of the joy.
[01:25.94] 
[01:10.40] The witch-hunt is coming to town
[01:12.58] You better look around.
[01:14.24] The witch-hunt is coming to town
[01:16.29] They'll see that you will get found.
[01:34.29] 
[01:18.83] The witch is clever.
[01:20.68] Forgets never.
[01:21.71] She take her revenge.
[01:22.86] All in the end.
[01:25.75] Two at the time.
[01:27.76] Bell tolls inside.
[01:28.82] Casting joy all over you
[01:30.15] Oh boy
[01:33.15] 
[01:32.53] The witch-hunt is coming to town
[01:34.52] You better look around.
[01:36.14] The witch-hunt is coming to town
[01:37.80] They'll see that you will get found.
[01:55.80] 
[02:56.60] The whip is ready.
[02:58.01] Standing steady
[02:59.32] In between the hands
[03:00.83] By your command.
[03:03.99] Do what you have to do
[03:05.98] And she's glad to
[03:06.87] Take your little life
[03:07.75] And ride away.