[00:22.66] The night is black
[00:25.38] Without a moon
[00:28.96] The air is thick and still
[00:34.49] The vigilantes gather on
[00:38.97] The lonely torch lit hill
[00:51.47] 
[00:57.05] Features distorted in the flickering light
[01:01.58] The faces are twisted and grotesque
[01:05.14] Silent and stern in the sweltering night
[01:08.72] The mob moves like demons possessed
[01:12.32] Quiet in conscience, calm in their right
[01:16.98] Confident their ways are best
[01:31.48] 
[01:23.27] The righteous rise
[01:47.64] With burning eyes
[01:49.46] Of hatred and ill-will
[01:53.95] Madmen fed on fear and lies
[01:58.54] To beat and burn and kill
[02:11.04] 
[02:09.30] They say there are strangers who threaten us
[02:14.76] In our immigrants and infidels
[02:21.11] They say there is strangeness too dangerous
[02:27.47] In our theaters and bookstore shelves
[02:32.83] That those who know what's best for us
[02:38.28] Must rise and save us from ourselves
[02:56.28] 
[02:58.11] Quick to judge
[03:00.84] Quick to anger
[03:03.52] Slow to understand
[03:07.21] Ignorance and prejudice
[03:10.86] And fear walk hand in hand