[00:31.85] A reign of terror on us
[00:35.35] The persecution begins
[00:39.17] Hold tight the circle
[00:42.52] Working woe at ever chance
[00:53.81] This is the end of innocence
[01:03.71] Just one against the crowd
[01:07.24] One torch to light the way there
[01:10.86] One torch to burn it down
[01:16.12] Through fire and trial
[01:19.62] Confess your sins
[01:23.03] The lady burns
[01:26.11] And no one wins T
[01:29.27] He lady is for burning now
[01:34.22] Hold her down
[01:37.03] Against her will, against her word
[01:40.83] Hold her down
[01:43.38] And hope no more
[01:47.35] Hold her down
[02:06.79] Bring back the heads of sinners
[02:10.15] Such witches don't wear crowns
[02:13.89] A spectre hides among us
[02:17.37] Converge and watch them drown
[02:22.18] Through fire and trial
[02:25.68] Confess your sins
[02:28.71] The lady burns
[02:31.63] And no one wins