[00:05.49] Wipe out the weak and dying
[00:07.94] I've got no use for you
[00:10.19] Sent from Hell, I know they're lying
[00:12.57] Just another sacrifice
[00:23.57] 
[00:15.18] We are on a witch hunt
[00:17.18] Hunt her down, or will she sink or float?
[00:19.80] We want independence from her spell
[00:37.30] 
[00:29.93] Exterminate the undetermined
[00:32.57] I've got no use for you
[00:34.67] Sent from hell, I know they're lying
[00:37.17] Hang her by her neck to die
[00:50.67] 
[00:39.51] We are on a witch hunt
[00:41.64] Hunt her down, or will she sink or float?
[00:44.42] We want independence from her spell
[01:01.92] 
[00:49.77] We're on a head hunt
[00:52.11] We're on a blood hunt
[00:54.45] We're on a witch hunt
[00:56.48] And we're gonna get you
[00:57.74] We're coming after you too
[01:10.74] 
[01:00.69] We're on a witch hunt
[01:03.36] We're on a witch hunt
[01:13.86] 
[01:09.36] We are on a witch hunt
[01:10.92] Hunt her down, or will she sink or float?
[01:14.08] We want independence from her spell
[01:19.38] We're under her spell
[01:29.88] 
[01:21.79] We're on a head hunt
[01:24.31] We're on a blood hunt
[01:26.61] We're on a witch hunt
[01:28.52] And we're gonna get you
[01:29.90] We're coming after you