[00:11.24] Second chances matter
[00:12.70] When you had your first
[00:16.44] So I try to change it
[00:17.98] But it makes it worse
[00:21.61] Don't you know we're heading for another break
[00:26.86] Before you let it burn, remember what's at stake
[00:50.86] 
[00:31.26] I was hoping we could let the dust settle
[00:33.87] 'Til you started looking for a mark from the devil
[00:58.87] 
[00:36.62] So it's a witch hunt that you want
[00:38.55] Won't be happy 'til I'm face down in the mud
[00:40.94] And it's funny 'cause you're madder than hell
[00:43.12] Like you can't tell
[00:44.25] I'm the one who's under your spell
[01:01.25] 
[00:46.80] So it's a witch hunt that you want
[00:49.00] Won't be happy 'til I'm face down in the mud
[00:51.32] And it's funny 'cause you're madder than hell
[00:53.52] Like you can't tell
[00:54.64] I'm the one who's under your spell
[01:11.64] 
[00:58.09] I don't like to think of what I wouldn't do
[01:02.78] To stay the one who's waking up with you
[01:07.88] I'd tell a million lies and let my pride fall down
[01:12.86] Then try to build myself back up when you're not around
[01:16.41] When you're not around
[01:27.41] 
[01:17.63] So it's a witch hunt that you want
[01:20.04] Won't be happy 'til I'm face down in the mud
[01:22.37] And it's funny 'cause you're madder than hell
[01:24.50] Like you can't tell
[01:25.58] I'm the one who's under your spell
[01:42.58] 
[01:28.01] So it's a witch hunt that you want
[01:30.30] Won't be happy 'til I'm face down in the mud
[01:32.77] And it's funny 'cause you're madder than hell
[01:34.64] Like you can't tell
[01:36.09] I'm the one who's under your spell
[01:53.09] 
[01:38.59] So it's a witch hunt that you want
[01:40.93] So it's a witch hunt that you want
[01:43.51] So it's a witch hunt that you want
[01:46.07] But I'm the one who's under your spell
[02:05.07] 
[01:48.69] So it's a witch hunt that you want
[01:51.07] So it's a witch hunt that you want
[01:53.70] So it's a witch hunt that you want
[01:56.55] But I'm the one who's under your spell
[02:15.55] 
[01:58.91] So it's a witch hunt that you want
[02:01.32] So it's a witch hunt that you want
[02:04.10] So it's a witch hunt that you want
[02:06.82] But I'm the one who's under your spell
[02:25.82] 
[02:09.52] So it's a witch hunt that you want
[02:11.31] Won't be happy 'til I'm face down in the mud
[02:13.94] And it's funny 'cause you're madder than hell
[02:16.05] Like you can't tell
[02:17.11] I'm the one who's under your spell
[02:34.11] 
[02:19.72] So it's a witch hunt that you want
[02:21.82] Won't be happy 'til I'm face down in the mud
[02:24.36] And it's funny 'cause you're madder than hell
[02:26.43] Like you can't tell
[02:27.37] I'm the one who's under your spell
[02:44.37] 
[02:30.00] So it's a witch hunt that you want
[02:32.50] So it's a witch hunt that you want
[02:35.06] So it's a witch hunt that you want
[02:37.88] But I'm the one who's under your spell