[01:11.77] The night is black without a moon
[01:17.98] The air is thick and still
[01:23.76] The vigilantes gather on
[01:29.65] The lonely torch lit hill
[01:42.15] 
[01:48.53] Features distorted in the flickering light
[01:52.54] Faces are twisted and grotesque
[01:56.30] Silent and stern in the sweltering night
[02:00.48] Mob moves like demons possessed
[02:04.34] Quiet in conscience, calm in their right
[02:08.20] Confident their ways are best
[02:22.70] 
[02:13.04] Oh-oh-oh
[02:16.38] Oh
[02:17.38] 
[02:35.71] The righteous rise with burning eyes
[02:42.66] Of hatred and ill-will
[02:46.85] Madmen fed on fear and lies
[02:52.56] To beat, and burn, and kill
[03:06.06] 
[03:02.42] They say there are strangers who threaten us
[03:09.35] Our immigrants and infidels
[03:15.13] They say there is strangeness too dangerous
[03:21.82] In our theatres and bookstore shelves
[03:28.24] Those who know what's best for us
[03:33.80] Must rise and save us from ourselves
[03:51.80] 
[03:54.80] Quick to judge, quick to anger
[03:59.81] Slow to understand
[04:03.82] Ignorance and prejudice
[04:08.63] And fear, walk hand in hand