[00:09.44] [Special Edition Bonus Track]
[00:11.22] [Originally by Rush]
[00:21.22] 
[01:11.77] The night is black
[01:13.41] Without a moon
[01:17.65] The air is thick and still
[01:23.38] The vigilantes gather on
[01:29.33] The lonely torch lit hill
[01:41.83] 
[01:48.59] Features distorted in the flickering light
[01:51.85] The faces are twisted and grotesque
[01:56.26] Silent and stern in the sweltering night
[01:59.71] The mob moves like demons possessed
[02:04.28] Quiet in conscience, calm in their right
[02:07.47] Confident their ways are best
[02:21.97] 
[02:11.69] The righteous rise
[02:37.92] With burning eyes
[02:42.50] Of hatred and ill-will
[02:46.92] Madmen fed on fear and lies
[02:52.49] To beat and burn and kill
[03:04.99] 
[03:02.36] They say there are strangers who threaten us
[03:07.12] In our immigrants and infidels
[03:14.83] They say there is strangeness too dangerous
[03:21.15] In our theaters and bookstore shelves
[03:27.60] That those who know what's best for us
[03:33.71] Must rise and save us from ourselves
[03:51.71] 
[03:53.74] Quick to judge
[03:57.10] Quick to anger
[03:59.74] Slow to understand
[04:03.82] Ignorance and prejudice
[04:08.47] And fear walk hand in hand...